TicTacToe2/MainWindow.xaml

<Window x:Class="TicTacToe2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe2"
        mc:Ignorable="d"
        Title="MainWindow" Height="433" Width="526">
    <Grid>
        <Canvas x:Name="CanvasGame" Background="Black" HorizontalAlignment="Left" Width="521" >
            <Button x:Name="A100" Height="80" Width="80" Canvas.Left="80" Canvas.Top="80" Click="A100_Click"></Button>
            <Button x:Name="A010" Height="80" Width="80" Canvas.Left="160" Canvas.Top="80" Click="A010_Click"></Button>
            <Button x:Name="A001" Height="80" Width="80" Canvas.Left="240" Canvas.Top="80" Click="A001_Click"/>
            <Button x:Name="B100" Height="80" Width="80" Canvas.Left="80" Canvas.Top="160" Click="B100_Click"/>
            <Button x:Name="B010" Height="80" Width="80" Canvas.Left="160" Canvas.Top="160" Click="B010_Click"/>
            <Button x:Name="B001" Height="80" Width="80" Canvas.Left="240" Canvas.Top="160" Click="B001_Click"/>
            <Button x:Name="C100" Height="80" Width="80" Canvas.Left="80" Canvas.Top="240" Click="C100_Click"/>
            <Button x:Name="C010" Height="80" Width="80" Canvas.Left="160" Canvas.Top="240" Click="C010_Click"/>
            <Button x:Name="C001" Height="80" Width="80" Canvas.Left="240" Canvas.Top="240" Click="C001_Click"/>
            <Button Height="35" Width="80" Canvas.Left="402" Canvas.Top="285"/>
            <Button Height="35" Width="80" Canvas.Left="402" Canvas.Top="245"/>
            <Button Height="35" Width="80" Canvas.Left="402" Canvas.Top="205" Content="Restart" Click="Button_Click"/>
            <Label x:Name="LabelO" Background="DarkGray" Height="35" Width="40" Canvas.Left="442" Canvas.Top="165" HorizontalContentAlignment="Stretch"/>
            <Label x:Name="LabelX" Background="DarkGray" Height="35" Width="40" Canvas.Left="442" Canvas.Top="125" HorizontalContentAlignment="Stretch"/>
            <Label x:Name="LabelWinner" Background="DarkGray" Height="40" Width="40" Canvas.Left="442" Canvas.Top="80" HorizontalContentAlignment="Stretch"/>
            <Label Background="CornflowerBlue" Height="35" Width="55" Canvas.Left="382" Canvas.Top="125" HorizontalContentAlignment="Stretch" Content="Wins X:" />
            <Label Background="Coral" Height="35" Width="55" Canvas.Left="382" Canvas.Top="165" HorizontalContentAlignment="Stretch" Content="Wins O:" />
            <Label Background="DarkGray" Height="40" Width="55" Canvas.Left="382" Canvas.Top="80" HorizontalContentAlignment="Stretch" Content="Winner:" />
        </Canvas>
    </Grid>
</Window>
